nav {
  display: flex;
  justify-content: space-between;
  margin: 2% 8% 0.5% 8%; }

.nav-left {
  width: 33%; }

.nav-title {
  font-family: "Roboto", "Helvetica";
  font-size: 28px;
  text-align: 'center';
  line-height: 28px;
  letter-spacing: 2.4px;
  color: #666f77; }

.nav-right {
  display: flex;
  width: 66%; }

.nav-menu {
  display: flex;
  justify-content: flex-end;
  width: 100%; }

.menu-text {
  font-size: 19px;
  font-weight: 200;
  text-align: 'center';
  line-height: 28px;
  letter-spacing: 2.4px;
  color: #666f77;
  margin: 2%; }

.menu-text:hover {
  border-bottom: 1px solid black; }

.contact-button {
  width: 16%;
  margin: 1%;
  margin-bottom: 2%;
  background-color: #4ac1ff;
  color: white;
  border: none;
  border-radius: 5px;
  font-family: "Roboto";
  font-size: 19px;
  font-weight: 500;
  text-align: 'center';
  line-height: 42px;
  letter-spacing: 2.4px; }

.hero-section {
  overflow: hidden;
  background-image: url("../images/dt-raleigh3.jpg");
  background-repeat: no-repeat;
  background-size: cover; }

.hero-content {
  text-align: center;
  margin: 10% 10% 5% 10%;
  padding-top: 2%; }

.hero-title {
  font-family: "Roboto", "Helvetica";
  font-weight: 500;
  font-size: 45px;
  color: #ffffff;
  text-align: center;
  line-height: 28px; }

.hero-body {
  font-family: "Roboto", "Helvetica";
  font-size: 19px;
  font-size: 24px;
  font-weight: 300;
  color: #ffffff;
  text-align: center;
  line-height: 0px;
  letter-spacing: 0.48px; }

.cta-button {
  width: 18%;
  margin: 5%;
  padding-top: 5px;
  background-color: #4ac1ff;
  color: white;
  border: none;
  border-radius: 5px;
  font-family: "Roboto";
  font-size: 19px;
  font-weight: 500;
  text-align: 'center';
  line-height: 42px;
  letter-spacing: 2.4px; }

.main-content {
  margin-top: 5%; }

.content-heading h1 {
  font-family: "Roboto", "Helvetica";
  font-size: 38px;
  font-weight: 300;
  color: #676F78;
  text-align: center;
  letter-spacing: 2px;
  margin: 0%; }
.content-heading h3 {
  font-family: "Roboto", "Helvetica";
  font-size: 24px;
  font-weight: 300;
  color: grey;
  text-align: center;
  line-height: 31px;
  letter-spacing: 0.16px;
  margin: 0%; }

.tile-section {
  display: flex;
  justify-content: center;
  margin-top: 2%; }

.tile {
  width: 18%;
  border: 1px solid lightgrey;
  border-radius: 8px;
  margin: 1.5%;
  padding: 1%;
  text-align: center;
  color: grey;
  font-family: "Roboto", "Helvetica"; }
  .tile img {
    width: 50%; }
  .tile h4 {
    font-size: 22px;
    font-weight: 350;
    margin-bottom: 0%; }
  .tile p {
    font-size: 20px;
    line-height: 35px; }
  .tile .event-title:hover {
    color: #4ac1ff; }
  .tile .date {
    font-size: 16px; }

.contact-modal {
  height: 600px;
  width: 500px;
  border: 1px solid black;
  background-color: white;
  position: fixed;
  top: 15%;
  left: 33%;
  z-index: 1;
  margin: 0 auto; }

.close {
  color: grey;
  text-align: right;
  margin: 2%;
  cursor: pointer; }

.modal-title {
  text-align: center;
  font-family: "Roboto", "Helvetica";
  font-size: 20px;
  text-align: 'center';
  line-height: 28px;
  letter-spacing: 2.4px;
  color: #666f77; }

.contact-form {
  text-align: center; }

.contact-text {
  font-family: "Roboto", "Helvetica";
  font-size: 28px;
  color: grey;
  font-weight: 400;
  line-height: 0; }

.input {
  margin: 10%;
  text-align: left; }

.submit-button {
  width: 33%;
  padding-top: 5px;
  background-color: #4ac1ff;
  color: white;
  border: none;
  border-radius: 5px;
  font-family: "Roboto";
  font-size: 19px;
  font-weight: 500;
  text-align: 'center';
  line-height: 42px;
  letter-spacing: 2.4px; }

/*# sourceMappingURL=style.css.map */
